# Webvitinh

./: README.md  TaiLieuBaoCao.docx  webvitinh.sln
Common1/: Common.csproj
Common1/Properties/: AssemblyInfo.cs
Model/: Model.csproj
Model/Dao/: CategoryDao.cs  ContactDao.cs  ContentDao.cs  FooterDao.cs  MenuDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductCategoryDao.cs  ProductDao.cs  SlideDao.cs  UserDao.cs
Model/EF/: About.cs  Category.cs  Contact.cs  Content.cs  ContentTag.cs  Credential.cs  FeedBack.cs  Footer.cs  Language.cs  MenuType.cs  Menus.cs  OnlineShop1Context.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Role.cs  Slide.cs  SystemConfig.cs  Tag.cs  User.cs
webvitinh/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  webvitinh.csproj
webvitinh/Areas/Admin/Controllers/: BaseController.cs  ContentController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
webvitinh/Areas/Admin/Models/: ContentCreateViewModel.cs  LoginModel.cs
webvitinh/Areas/Admin/Views/: _ViewImports.cshtml
webvitinh/Areas/Admin/Views/Content/: Create.cshtml  Edit.cshtml  Index.cshtml
webvitinh/Areas/Admin/Views/Home/: Index.cshtml
webvitinh/Areas/Admin/Views/Login/: Index.cshtml
webvitinh/Areas/Admin/Views/Product/: GetDetail.cshtml  Index.cshtml  Test.cshtml
webvitinh/Areas/Admin/Views/ProductCategory/: Index.cshtml
webvitinh/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  sadsad.cshtml
webvitinh/Areas/Admin/Views/User/: Index.cshtml
webvitinh/Common/: CommonConstants.cs  Encryptor.cs  GetDataPayPal.cs  HasCredentialAttribute.cs  MailchimpRepository.cs  UserLogin.cs  VnPayLibrary.cs  VnPayRepository.cs
webvitinh/Controllers/: CartController.cs  ContactController.cs  ContentController.cs  HomeController.cs  ProductController.cs  UserController.cs
webvitinh/Models/: CartItem.cs  DBintializer.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  ProvinceModel.cs  RegisterModel.cs  UserMain.cs
webvitinh/Properties/: launchSettings.json
webvitinh/Properties/PublishProfiles/: webvitinh20190803024427 - Web Deploy.pubxml  webvitinh20190803024427 - Web Deploy1.pubxml  webvitinh20190803033541 - Web Deploy1.pubxml  webvitinh20190803034731 - Web Deploy.pubxml  webvitinh20190805012927 - Web Deploy.pubxml  webvitinh20190814011449 - Web Deploy.pubxml  webvitinh20190814035145 - Web Deploy.pubxml  webvitinh20190814043504 - Web Deploy.pubxml
webvitinh/SessionHelper/: SessionHelper.cs
webvitinh/ViewComponents/: FooterViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  ProductCategoryViewComponent.cs  TopMenuViewComponent.cs
webvitinh/Views/: _ViewImports.cshtml
webvitinh/Views/Cart/: GetDataPayPal.cshtml  Index.cshtml  PayPalCheckOut.cshtml  Payment.cshtml  Success.cshtml
webvitinh/Views/Contact/: Index.cshtml
webvitinh/Views/Content/: Detail.cshtml  Index.cshtml  Tag.cshtml
webvitinh/Views/Home/: Index.cshtml
webvitinh/Views/Product/: Category.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
webvitinh/Views/Shared/: _Layout.cshtml
webvitinh/Views/Shared/Components/Footer/: Default.cshtml
webvitinh/Views/Shared/Components/HeaderCart/: Default.cshtml
webvitinh/Views/Shared/Components/MainMenu/: Default.cshtml
webvitinh/Views/Shared/Components/ProductCategory/: Default.cshtml
webvitinh/Views/Shared/Components/TopMenu/: Default.cshtml
webvitinh/Views/User/: Login.cshtml  Register.cshtml
webvitinh/wwwroot/Assets/Client/css/: style.css
webvitinh/wwwroot/Assets/Client/js/Controller/: cartController.js
webvitinh/wwwroot/Assets/Client/template/: neworder.html
webvitinh/wwwroot/Client/css/: style.css
webvitinh/wwwroot/Client/js/Controller/: ContentController.js  cartController.js
webvitinh/wwwroot/admin/public/sql_import/: OnlineShop1_log.ldf
